; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps =
    hideakitai/ArtNet@^0.9.2
    thijse/ArduinoLog@>=1.1.0
    gin66/FastAccelStepper@^0.33
    makuna/NeoPixelBus@^2.8.4
    someweisguy/esp_dmx@^4.1.0
build_flags =
    -DDOC_ENABLE=1
    -std=gnu++17
extra_scripts =
    pre:scripts/extra_flags.py

build_unflags = -std=gnu++11


[env:wt32-eth01-strict]
extends = env:wt32-eth01
build_flags =
    ${env:wt32-eth01.build_flags}
    -Wall
    -Wextra
    -Wpedantic


[env:native]
platform = native
test_framework = unity
test_build_src = true

